let a,i;
a=prompt("valor :");
a=parseInt(a);
if(a>0){
    i=-a;
    while(i<=a){
        document.write(i+"<br>");
        i++;
    }
    if(a%2===0){
        document.write("Par<br>");
    }else{
        document.write("Impar<br>");
    }
    document.write(a+1+"<br>");
    document.write(a-1);
    }else{
        i=-a;
        while(i>=a){
            document.write(i+"<br>");
            i--;
        }
        if(a%2===0){
            document.write("Par<br>");
        }else{
            document.write("Impar<br>");
        }
        document.write(a+1+"<br>");
        document.write(a-1);
    }